source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               external/json-simple-1.1.1.jar
jars.extra.classpath = external/json-simple-1.1.1.jar
